# PatchHole

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/patchhole/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patchhole/: CoAdmin.kt  DashBoard_CoAdmin.kt  DashBoard_user.kt  Dashboard_Admin.kt  DbOperationsFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MapsFragment.kt  PeopelRepFragment.kt  PeopleFragment.kt  Register_coadmin.kt  Register_peopleRep.kt  Register_user.kt  SplashScreenActivity.kt  WorkersFragment.kt  aboutFragment.kt  adminPanel.kt  captureFragment.kt  inviteFragment.kt  myreportFragment.kt
app/src/main/java/com/example/patchhole/Adapter/: CoAdminAdapter.kt
app/src/main/res/drawable/: button.xml  ic_person.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_pass.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_dash_board.xml  activity_dash_board__co_admin.xml  activity_main.xml  activity_register_coadmin.xml  activity_register_people_rep.xml  activity_register_user.xml  activity_splash_screen.xml  app_bar_main.xml  coadmin_list_layout.xml  content_main.xml  fragment_about.xml  fragment_capture.xml  fragment_db_operations.xml  fragment_home.xml  fragment_invite.xml  fragment_map.xml  fragment_myreport.xml  fragment_peopel_rep.xml  fragment_people.xml  fragment_workers.xml  nav_header.xml
app/src/main/res/menu/: coadmin_menu.xml  main_menu.xml  nav_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: patchhole.xml  patchhole_launcher.xml
app/src/main/res/values/: PatchHole_launcher_background.xml  patchhole_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/patchhole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
